; Manager de seedbox (adapté pour kolgate.xyz)
;
; Fichier de configuration :
; yes ou no pour activer les modules
; Si vous n'avez pas de nom de domaine, indiquez l'ip (ex: http://XX.XX.XX.XX/rutorrent)

[user]
active_bloc_info = yes
user_directory = "/"
scgi_folder = "/RPC1"
theme = "default"
owner = no

[nav]
data_link = "url = http://rutorrent.domaine.fr, name = rutorrent
url = http://cakebox.domaine.fr, name = cakebox"

[ftp]
active_ftp = yes
port_ftp = "21"
port_sftp = "22"

[rtorrent]
active_reboot = yes

[support]
active_support = no
adresse_mail = "contact@exemple.com"

[logout]
url_redirect = "http://www.kolgate.xyz"
